# pcc-learning-userstatus

./: README.md  build.gradle  manifest.yml
src/main/java/io/pivotal/pcc/example/demo/: DemoApplication.java
src/main/java/io/pivotal/pcc/example/demo/config/: GeodeConfiguration.java
src/main/java/io/pivotal/pcc/example/demo/controller/: UserStatusController.java  UserStatusUIController.java
src/main/java/io/pivotal/pcc/example/demo/model/: UserStatus.java
src/main/java/io/pivotal/pcc/example/demo/repository/: UserStatusRepository.java
src/main/java/io/pivotal/pcc/example/demo/service/: UserStatusService.java
src/main/resources/: application.properties
src/main/resources/templates/: userNotLoggedIn.html
