/*
 * Copyright (C) 2019-Present Pivotal Software, Inc. All rights reserved.
 *
 * This program and the accompanying materials are made available under
 * the terms of the under the Apache License, Version 2.0 (the "License”);
 * you may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied. See the License for
 * the specific language governing permissions and limitations under the License.
 */

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'idea'
    id "io.franzbecker.gradle-lombok" version "1.14"
}

apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.pcc.example'
version = '1.0.0-M1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url = "https://repo.spring.io/libs-snapshot" }
    maven { url = "https://repo.spring.io/plugins-snapshot" }
}

dependencies {
    implementation('org.springframework.geode:spring-gemfire-starter:1.1.0.M1'){
        constraints{
            implementation('io.pivotal.gemfire:geode-core:9.7.0') {
                because "Matches PCC 1.8.0 version of GemFire"
            }
            implementation('io.pivotal.gemfire:geode-cq:9.7.0') {
                because "Matches PCC 1.8.0 version of GemFire"
            }
            implementation('io.pivotal.gemfire:geode-lucene:9.7.0') {
                because "Matches PCC 1.8.0 version of GemFire"
            }
        }
    }
    implementation('javax.cache:cache-api:1.0.0')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        constraints{
            exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
        }
    }
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.testcontainers:testcontainers:1.11.3'
}
